# graphql-server

./: .gitignore  pom.xml
components/org.wso2.apk.extractor/: pom.xml
components/org.wso2.apk.extractor/src/main/java/org/wso2/apk/extractor/: GraphQLProvider.java
components/org.wso2.apk.extractor/src/main/java/org/wso2/apk/extractor/datatypes/: APIDataType.java
components/org.wso2.apk.extractor/src/main/java/org/wso2/apk/extractor/fetchers/dto/: APIListDTO.java
components/org.wso2.apk.extractor/src/main/java/org/wso2/apk/extractor/mappings/: APIDataTypeMapper.java  CommonMapper.java  DocumentMapper.java  EndpointConfigMapper.java  ProductDataTypeMapper.java  ScopeMapper.java
components/org.wso2.apk.extractor/src/main/java/org/wso2/apk/extractor/models/: CorsDTO.java  DesignConfigDTO.java  MediationDTO.java  OperationMediationDTO.java  OperationPoliciesDTO.java  ProductAPIDTO.java  ScopeDTO.java
components/org.wso2.apk.extractor/src/main/java/org/wso2/apk/extractor/models/ratelimit/: AdvancedPolicyDTO.java  ConditionalGroupDTO.java  HeaderConditionDTO.java  QueryParameterConditionDTO.java  RequestLimitDTO.java
components/org.wso2.apk.extractor/src/main/java/org/wso2/apk/extractor/services/: APIService.java
components/org.wso2.apk.extractor/src/main/java/org/wso2/apk/extractor/utils/: CommonUtils.java  GraphQLUtils.java
components/org.wso2.apk.extractor/src/main/resources/: schema.graphql  schema.graphql.backup
components/org.wso2.apk.extractor/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/wso2/apk/extractor/: GraphQLConstants.java  GraphQLRequestBody.java  GraphQLService.java
src/main/java/org/wso2/apk/extractor/fetchers/: APIFetcher.java
src/main/java/org/wso2/apk/extractor/mappings/: AdvancedPolicyMapper.java  DocumentMapper.java  MediationMapper.java
src/main/java/org/wso2/apk/extractor/models/: BusinessInformation.java  CategoryDTO.java  CertificateDTO.java  CommentDTO.java  Deployment.java  DocumentDTO.java  OperationDTO.java  OperationPolicyDTO.java  Revision.java
src/main/java/org/wso2/apk/extractor/models/ratelimit/: BandwidthDTO.java  ConditionDTO.java  IPConditionDTO.java  JWTClaimsConditionDTO.java  ThrottleLimitDTO.java
src/main/java/org/wso2/apk/extractor/utils/: FileUtils.java
src/main/java/org/wso2/apk/graphql/api/: GraphQLConstants.java  GraphQLProvider.java  GraphQLRequestBody.java  GraphQLService.java
src/main/java/org/wso2/apk/graphql/api/datatypes/: APIDataType.java
src/main/java/org/wso2/apk/graphql/api/fetchers/: APIFetcher.java
src/main/java/org/wso2/apk/graphql/api/fetchers/dto/: APIListDTO.java
src/main/java/org/wso2/apk/graphql/api/mappings/: APIDataTypeMapper.java  AdvancedPolicyMapper.java  DocumentMapper.java  MediationMapper.java  ScopeMapper.java
src/main/java/org/wso2/apk/graphql/api/models/: BusinessInformation.java  CategoryDTO.java  CertificateDTO.java  CommentDTO.java  CorsDTO.java  Deployment.java  DesignConfigDTO.java  DocumentDTO.java  MediationDTO.java  OperationDTO.java  OperationMediationDTO.java  OperationPoliciesDTO.java  OperationPolicyDTO.java  Revision.java  ScopeDTO.java
src/main/java/org/wso2/apk/graphql/api/models/ratelimit/: AdvancedPolicyDTO.java  BandwidthDTO.java  ConditionDTO.java  ConditionalGroupDTO.java  HeaderConditionDTO.java  IPConditionDTO.java  JWTClaimsConditionDTO.java  QueryParameterConditionDTO.java  RequestLimitDTO.java  ThrottleLimitDTO.java
src/main/java/org/wso2/apk/graphql/api/services/: APIService.java
src/main/java/org/wso2/apk/graphql/api/utils/: CommonUtils.java  FileUtils.java  GraphQLUtils.java
src/main/resources/: schema.graphql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml
